{
  "name": "base-fruits-notifications",
  "version": "1.0.0",
  "description": "Notification system for Base Fruits Farcaster Mini App",
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js",
    "send-daily": "node send-notifications.js",
    "test-webhook": "node test-webhook.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
